<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Skript Patterns</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f5f5f5;
			}
			.container {
				max-width: 800px;
				margin: 0 auto;
				padding: 20px;
			}
			h1 {
				text-align: center;
			}
			#pattern {
				width: 100%;
				height: 60px;
				box-sizing: border-box;
				margin-bottom: 20px;
				resize: none;
			}
			.box {
				border: 2px solid #888;
				border-radius: 8px;
				padding: 10px;
				margin-top: 20px;
				background-color: #fff;
				overflow: auto;
			}
			#statistics {
				width: 100%;
				box-sizing: border-box;
				margin: 0 auto;
				text-align: center;
				margin-bottom: 20px;
			}
			#patterns {
				width: 100%;
				box-sizing: border-box;
				margin: 0 auto;
				text-align: center;
			}
			#statsContent {
				text-align: left;
			}
			#patternsContent {
				max-width: 100%;
				overflow-x: auto;
			}
			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
			li.result {
				padding: 10px;
				position: relative;
				white-space: pre-wrap;
				word-wrap: break-word;
				font-family: Arial, sans-serif;
				text-align: left;
			}
			li.result:nth-child(odd) {
				background-color: #f9f9f9;
			}
			li.result:nth-child(even) {
				background-color: #e9e9e9;
			}

			li.result:hover {
				background-color: #d9d9d9;
			}
			.error {
				color: red;
				text-align: center;
			}
			
			.tooltip {
				position: fixed;
				background-color: rgba(0, 0, 0, 0.85);
				color: #fff;
				padding: 8px;
				border-radius: 4px;
				white-space: pre-wrap;
				font-size: 12px;
				z-index: 1000;
				display: none;
				pointer-events: none;
				max-width: 300px;
			}
		</style>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>
	<body>
		<div class="container">
			<h1>Skript Pattern Parser</h1>
			<textarea id="pattern" placeholder="Enter your Skript pattern here..."></textarea>
			<div id="statistics" class="box">
				<h2>Statistics</h2>
				<div id="statsContent">
				</div>
			</div>

			<div id="patterns" class="box">
				<h2>Possible Patterns</h2>
				<div id="patternsContent">
				</div>
			</div>
		</div>

		<div id="tooltip" class="tooltip">
		</div>

		<script type="module" src="script.js"></script>
	</body>
</html>
